NoesisGLUT.Lnx/Reflections.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Content="Button" Margin="12" Height="30" />
        <ComboBox Grid.Column="1" SelectedIndex="0" Margin="12" VerticalContentAlignment="Center">
            <TextBlock Text="Item 1" />
            <TextBlock Text="Item 2" />
            <TextBlock Text="Item 3" />
        </ComboBox>
        <TextBox Grid.Column="2" Text="Lorem ipsum" Margin="12" VerticalContentAlignment="Center"/>
        <CheckBox Grid.Column="3" Content="Check or uncheck" VerticalAlignment="Center" Margin="12"/>
    </Grid>

    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Column="0" Value="50" Maximum="100" Height="28" Margin="12" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" VerticalAlignment="Center" Value="3" Margin="12" />
            <RadioButton Grid.Column="1" Content="Radio button" VerticalAlignment="Center" Margin="12" />
        </Grid>
    </Grid>

    <Image Grid.Column="1" Grid.Row="2" Source="logo.png" Height="80" />

    <TreeView Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="12">
        <TreeViewItem Header="Level 1" IsExpanded="True">
            <TreeViewItem Header="Level 2.1" />
            <TreeViewItem Header="Level 2.2" IsExpanded="True">
                <TreeViewItem Header="Level 3.1" />
                <TreeViewItem Header="Level 3.2" />
            </TreeViewItem>
            <TreeViewItem Header="Level 2.3" />
        </TreeViewItem>
    </TreeView>

    <ListView Grid.Column="1" Grid.Row="3" Margin="12">
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Header="Sample header 1" />
                    <GridViewColumn Header="Sample header 2" />
                    <GridViewColumn Header="Sample header 3" />
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</Grid>
